{
  "name": "@mizdra/oxlint-config",
  "version": "0.1.0",
  "description": "Oxlint config for @mizdra",
  "exports": {
    ".": {
      "default": {
        "types": "./src/index.d.ts",
        "default": "./src/index.js"
      }
    }
  },
  "scripts": {
    "test": "oxlint test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mizdra/oxlint-config.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "oxlint",
    "oxlintconfig"
  ],
  "author": "mizdra <pp.mizdra@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mizdra/oxlint-config/issues"
  },
  "homepage": "https://github.com/mizdra/oxlint-config#readme",
  "peerDependencies": {
    "oxlint": ">=1.51.0",
    "oxlint-tsgolint": ">=0.16.0"
  },
  "devDependencies": {
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "typescript": "^5.9.3"
  }
}
